*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.text{
    left: 80px;
    position: relative;
    top: 20px;
    margin-left:20px;
    color: #ffff;
}
.img{
    margin-left: 1170px;
}
.where{
    margin-top: -30px;
    margin-left: 1200px;
    color: #ffff;

}
.contwrapaer{
    width: 100%;
    background-color: #2B3844;;
}
input{
    margin-top: 100px;
    color: #ffff;
    width: 480px;
    height: 56px;
    background-color: #2B3844;
    border-radius: 10px;
    text-align: center;
    margin-left: 80px;
}
.gg{
    position: relative;
    top: -30px;
    margin-left: 100px;
}
.cont{
    height: 1000px;
    background-color: #202C36;
    width: 100%;

}
.cardswrappwr{
    margin-left: 80px;
    gap: 70px;
    display: flex;
}
.boxes{
    margin-top: 50px;
    margin-left: 80px;
    gap: 70px;
    display: flex;

}
.cards{
    

}
.card{
    
    margin-top: 20px;
    width: 264px;
    height: 336px;
    background-color: #2B3844;
}
.uzbekistan{
    width: 264px;
height: 160px;

}
.uzbh1{
    margin-left: 20px;
    color: white;
}
p{
    margin-top: 5px;
    margin-left: 20px;
    color: white;
}
.uzb{
    width: 264px;
    height: 160px;
    

}
@media screen and (max-width: 600px) {
    .cont{
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        height: 3500px;
        background-color: #202C36;
        width: 100%;
    
    }
    .cardswrappwr{
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-direction: column;
       
       
    }
    .boxes{
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
       
        
    }
    .card{
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
       
        width: 264px;
        height: 300px;
        background-color: #2B3844;
    }
    input{
        margin-left: 100px;
        
        color: #ffff;
        width: 400px;
        height: 56px;
        background-color: #2B3844;
        border-radius: 10px;
      
    }
  

}

/* Media query for screens with a width between 601 and 768 pixels */
@media screen and (min-width: 602px) and (max-width: 602px) {
    .cont{
        height: 2000px;
        background-color: #202C36;
        width: 100%;
    
    }
    .cardswrappwr{
        display: flex;
        flex-direction: column;
       
        
       
    }
    .boxes{
        display: flex;
        flex-direction: column;
       
      
    }
    .card{
        width: 264px;
        height: 206px;
        background-color: #2B3844;
    }
    input{
        color: #ffff;
        width: 400px;
        height: 56px;
        background-color: #2B3844;
        border-radius: 10px;
      
    }
   
}

/* Media query for screens with a width between 769 and 1024 pixels */
@media screen and (min-width: 769px) and (max-width: 1024px) {
   
}

/* Media query for screens with a width between 1025 and 1200 pixels */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    
}

/* Media query for screens with a minimum width of 1201 pixels */
@media screen and (min-width: 1201px) {
   
}